# javaagent-gradle-plugin

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: gradle.yml  release.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: com.ryandens.java-conventions.gradle.kts  com.ryandens.plugin-conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.ryandens.plugin-conventions.gradle.kts
example-projects/: .gitignore  build.gradle  gradle.properties  settings.gradle.kts
example-projects/android-app/: build.gradle
example-projects/android-app/src/androidTest/kotlin/com/ryandens/javaagent/android/app/example/: DummyAndroidTest.kt
example-projects/android-app/src/main/: AndroidManifest.xml
example-projects/android-app/src/main/kotlin/com/ryandens/javaagent/android/app/example/: DummyApp.kt
example-projects/android-app/src/test/kotlin/com/ryandens/javaagent/android/app/example/: DummyJUnitTest.kt
example-projects/android-library/: .gitignore  build.gradle
example-projects/app/: build.gradle.kts
example-projects/app/src/main/java/com/ryandens/javaaagent/example/: App.java
example-projects/app/src/main/java/com/ryandens/javaagent/example/: App.java  Fibonacci.java
example-projects/buildSrc/: build.gradle.kts
example-projects/buildSrc/src/main/kotlin/: com.ryandens.javaaagent.example.java-application-conventions.gradle.kts  com.ryandens.javaaagent.example.java-library-conventions.gradle.kts  com.ryandens.javaagent.example.java-application-conventions.gradle.kts  com.ryandens.javaagent.example.java-common-conventions.gradle.kts  com.ryandens.javaagent.example.java-library-conventions.gradle.kts
example-projects/custom-instrumentation/: build.gradle.kts
example-projects/custom-instrumentation/src/main/java/com/ryandens/example/: SampleInstrumentation.java  SampleInstrumentationModule.java  Singletons.java
example-projects/custom-instrumentation/src/main/java/com/ryandens/javaagent/example/: SampleInstrumentation.java  SampleInstrumentationModule.java
example-projects/custom-instrumentation/src/main/java/io/opentelemetry/javaagent/instrumentation/ryandens/: SampleInstrumentation.java  SampleInstrumentationModule.java  Singletons.java
example-projects/custom-instrumentation/src/main/java/io/opentelemetry/javaagent/instrumentation/ryandens/utils/: SampleSingletons.java
example-projects/gradle/: libs.versions.toml
gradle/: buildlibs.versions.toml  develocity.settings.gradle.kts
jib/: build.gradle.kts
jib-common/: build.gradle.kts
jib-common/src/main/java/com/ryandens/javaagent/jib/: JibExtensionConfiguration.java
jib-common/src/main/kotlin/com/ryandens/javaagent/jib/: JavaagentJibExtension.kt
jib/src/functionalTest/kotlin/: JavaagentJibExtensionFunctionalTest.kt
jib/src/functionalTest/resources/hello-world-project/src/main/java/com/ryandens/: HelloWorld.java
jib/src/main/kotlin/com/ryandens/javaagent/jib/: JavaagentJibPlugin.kt
jib/src/test/kotlin/com/ryandens/javaagent/jib/: JavaagentJibPluginTest.kt
otel/: build.gradle.kts
otel/src/functionalTest/kotlin/com/ryandens/javaagent/otel/: OTelJavaagentPluginFunctionalTest.kt
otel/src/main/kotlin/com/ryandens/javaagent/otel/: JavaagentOTelModificationPlugin.kt  MergeServiceFiles.kt  OTelJavaagentPlugin.kt
otel/src/test/kotlin/com/ryandens/javaagent/otel/: MergeServiceFilesTest.kt
plugin/: build.gradle.kts
plugin/src/functionalTest/kotlin/com/ryandens/javaagent/: JavaagentJibExtensionFunctionalTest.kt  JavaagentPluginFunctionalTest.kt  JavaagentPluginPluginFunctionalTest.kt
plugin/src/functionalTest/resources/hello-world-project/src/main/java/com/ryandens/: HelloWorld.java
plugin/src/functionalTest/resources/hello-world-project/src/test/java/com/ryandens/: HelloWorldTest.java
plugin/src/main/java/com/ryandens/javaagent/: AgentOptionsResolver.java  JavaForkOptionsConfigurer.java  JibExtensionConfiguration.java
plugin/src/main/kotlin/com/ryandens/javaagent/: JavaForkOptionsConfigurer.kt  JavaagentApplicationDistributionPlugin.kt  JavaagentApplicationPlugin.kt  JavaagentApplicationRunPlugin.kt  JavaagentAttachPlugin.kt  JavaagentAwareStartScriptGenerator.kt  JavaagentBasePlugin.kt  JavaagentDistributionPlugin.kt  JavaagentExtension.kt  JavaagentJibExtension.kt  JavaagentPlugin.kt  JavaagentTestAndroidPlugin.kt  JavaagentTestExtension.kt  JavaagentTestPlugin.kt  Platform.kt
plugin/src/main/kotlin/com/ryandens/javaagent/utils/: JavaagentVersionUtil.kt
plugin/src/test/kotlin/com/ryandens/javaagent/: JavaagentApplicationPluginTest.kt  JavaagentAttachPluginTest.kt  JavaagentJibPluginTest.kt  JavaagentTestAndroidPluginTest.kt  JavaagentTestPluginTest.kt
simple-agent/: build.gradle.kts
simple-agent/src/main/java/com/ryandens/: SimpleAgent.java
