# Project-wide Gradle settings.
version=0.0.1

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m  -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Disable automatically converting third-party libraries to use AndroidX
android.enableJetifier=false

# Improve the build speed a bit:
#    https://developer.android.com/build/optimize-your-build#use-non-transitive-r-classes
#    https://slack.engineering/its-a-non-transitive-r-class-world/
android.nonTransitiveRClass=true
android.enableAppCompileTimeRClass=true

org.gradle.unsafe.configuration-cache=true
